<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FourSSecurityDBModelStoreContainer" CdmEntityContainer="FourSSecurityDBEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="FourSSecurityDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>